.blog #content, .single-post #content
	background: transparent

.single-post #main, .blog #main
	float: right
	padding: 24px
	width: 66.6%

.single-post #sidebar, .blog #sidebar
	float: left
	margin-right: 16px
	padding: 16px
	width: 22%

.single-post .maincontainer .container
	margin-top: 75px
	background: hsla(0, 100%, 100%, 0.75)

.single-post .wp-post-image
	float: left

.post
	margin: 0 0 55px
	padding: 0 0 35px
	border-bottom: 1px solid #ececec
	h2
		margin-bottom: 10px
		font-size: 42px

.post-meta
	margin-bottom: 25px
	border-radius: 0px 0px 4px 4px
	color: #959595
	span
		float: left
		margin-right: 20px
		font-size: 12px
	a
		color: #959595

.post-entry .image, .post-entry .image-slider, .post-entry .video, .post-entry .postimagebox
	margin-bottom: 20px
	max-width: 100%

.post-entry .button
	margin-top: 10px

//	Blog Post Details	---------------------------
//	----------------------------------------------
.post h3
	margin: 30px 0 23px
	text-transform: capitalize
	font-weight: 700

.post.single p
	margin-bottom: 20px

.post.single p:last-child
	margin-bottom: 10px

//	Comments	------------------------------------
//	----------------------------------------------
.comments-list
	margin: 36px 0 70px
	padding: 0 0 10px
	border-bottom: 1px solid #ececec

.comment
	margin-top: 10px
	padding-top: 30px
	border-top: 1px solid #ececec
	font-size: 12px
	&:first-child
		margin: 0
		padding: 0
		border-top: none
	.avatar
		position: relative
		z-index: 1
		float: left
		width: 50px
		height: 50px
	.respond
		margin: 40px 0 50px
	.comment-entry, .comment .comment-meta
		margin-left: 60px
	.comment-entry
		color: #636363
	.comment-meta
		margin-top: -4px
	.author
		margin: 0
		font-weight: 600
	.reply
		color: #959595
	.date
		margin: 1px 0 8px
		color: #959595
	.children
		padding-left: 60px
	.comment
		position: relative
		margin-top: 10px
		padding-top: 30px
		border-top: 1px solid #ececec

//	Comments Form	-------------------------------
//	----------------------------------------------
#comments-form
	margin-top: 30px

//	Blog (Alt. Version)	-------------------------
//	----------------------------------------------
.post-block-feed .one-third
	margin-right: 0
	width: 31.9%

.post-block
	display: block
	margin-right: 0
	margin-bottom: 20px
	border-radius: 4px
	.innercontent
		margin-bottom: 20px
		border: 5px solid hsla(0, 0%, 0%, 0.2)
		border-bottom-width: 5px
		border-radius: 0px 0px 4px 4px
		background: $white75
	.fluid-width-video-wrapper
		height: 79px
	.postimagebox
		border-bottom: 1px solid #EAEAEA
	.post-entry
		margin: 13px 20px 15px
	h2
		margin-bottom: 15px
		padding-bottom: 14px
		border-bottom: 1px solid #EAEAEA
		color: $darkgreen
		font-weight: 300
		font-size: 24px
	h2:hover
		color: #333
	p
		color: #333333
		font-size: 12px
	img
		display: block
		width: 100%
	.post-meta
		margin: 0
		padding: 11px 20px
		font-size: 12px
	.comments
		float: right
	.post-meta a
		color: #444

//	Blog Feed	-----------------------------------
//	----------------------------------------------
.blog-feed
	color: #636363
	font-size: 12px
	a
		position: relative
		display: block
	h4
		margin-top: 25px
		margin-bottom: 10px
	h5
		margin-top: 10px
	p
		margin: 0
	.post-meta
		margin-top: 2px
		margin-bottom: 5px
	span
		font-size: 11px