$xgreen:	#64BC1D;
$green:		color: hsla(93, 73%, 43%, 1.0);

$xred:		#D0002E;
$red:		color: hsla(347, 100%, 41%, 1.0);

$xwarmred:	#D14200;
$warmred:	color: hsla(19, 100%, 41%, 1.0);	

$xorange:	#D1B200;
$orange:	color: hsla(183, 73%, 43%, 1.0);

$xblue:		#0065D1;
$blue:		color: hsla(211, 100%, 41%, 1.0);


body {-webkit-font-smoothing: antialiased !important;}