html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select
  margin: 0
  padding: 0
  font-size: 100%
  outline: 0
  border: 0
  background: hsla(0, 0%, 0%, 0)
  vertical-align: baseline

blockquote:before, blockquote:after, q:before, q:after
  content: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

blockquote, q
  quotes: none

del
  text-decoration: line-through

hr
  height: 1px
  margin: 0
  padding: 0
  color: transparent
  clear: both
  border: 0
  background: transparent

mark
  background-color: #ffffb3
  font-style: italic

input, select
  vertical-align: middle

ins
  background-color: red
  color: white
  text-decoration: none

ol, ul
  list-style: none

table
  border-spacing: 0
  border-collapse: collapse

.clear
  display: block
  width: 0
  height: 0
  visibility: hidden
  clear: both
  overflow: hidden

.clearfix:after
  display: block
  width: 0
  height: 0
  font-size: 0
  visibility: hidden
  clear: both
  content: ' '
  line-height: 0

// Not Valid
// * html .clearfix, :first-child + html .clearfix
//   zoom: 1

.borderline2
  height: 6px
  background: url(images/borderline.png) repeat 0 0

::selection
  color: hsl(0, 100%, 100%)
  background: hsl(0, 0%, 20%)
  text-shadow: none
