// Color Variables
$base:			#fff

$link:			#90EE90		// lightgreen
$hover:			#F08080		// lightcoral

$green:			#54BC43
$darkgreen:	#138F00
$red:				#D0002E
$lightred:	#F08080

// Background Images
$body: 			url(../img/body.jpg) no-repeat center top/cover fixed
$body-blur: 	url(../img/body-blur.jpg) no-repeat center top/cover fixed
$header-blur: 	url(../img/header-blur.jpg) no-repeat center top/cover scroll

// Font Variables
$base-ff: 'Source Sans Pro', sans-serif
$base-fz:	16px

// Size Variables
$menu-height: 77px
$menu-border-height: 3px

// Transitions
$fade-in: 		0.1s
$fade-out: 		0.5s
$fade-short: 	0.3s
$fade-long:		1.0s

$container-shadow:	inset 0 0 0 9999px transparentize(white, 0.85)
$overlay:			inset 0 0 0 10px transparentize($red, 0.7)

$hoverbg: hsla(0, 0%, 0%, 0.1)

$cb0505:	cubic-bezier( 0,.5, 0,.5)
$cb0010:	cubic-bezier( 0, 0, 1, 0)
$cb0100:	cubic-bezier( 0, 1, 0, 0)
$cb0110:	cubic-bezier( 0, 1, 1, 0)
$cb1110:	cubic-bezier( 1, 1, 1, 0)
$cb1112:	cubic-bezier( 1, 1, 1, 2)
$cb111-1:	cubic-bezier( 1, 1, 1,-1)
$cb115-1:	cubic-bezier( 1, 1,.5,-1)
$cb021-1:	cubic-bezier( 0, 2, 1,-1)
$cb666: 	cubic-bezier(.6, 0,.6,.6)

// CSS Value Variables

$bgp:	background-position
$bgs:	background-size

$bdr:	border-radius
$bdc:	border-color
$bxs:	box-shadow








