// #left, #right, #top, #bottom
// 	position: fixed
// 	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05)
//
// #left, #right
// 	top: 6px
// 	bottom: 6px
// 	width: 6px
//
// #top, #bottom
// 	right: 0
// 	left: 0
// 	height: 6px
//
// #left
// 	left: 0
//
// #right
// 	right: 0
//
// #top
// 	top: 0
//
// #bottom
// 	bottom: 0

html
	overflow-x: hidden
	width: 100%
	height: 100%

body, input, select, button, textarea
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	text-rendering: geometricPrecision !important

body
	background: $body
	background-size: cover
	background-color: #333
	color: $base
	font-weight: normal
	font-size: $base-fz
	font-family: $base-ff
	line-height: 1.5

img.bg
	// Set rules to fill background
	display: none
	min-height: 100%
	min-width: 1680px
	// Set up proportionate scaling
	width: 100%
	height: auto
	// Set up positioning
	position: fixed
	top: 0
	left: 0

	// Specific to this particular image
@media only screen and (max-width: 1680px)
	img.bg
		left: 50%
		margin-left: -840px	// 50%

@media only screen and (device-width: 768px)
	img.bg
		display: block
	body
		background: transparent

::-moz-selection
	background: #333333
	color: white
	text-shadow: none

::selection
	background: #333333
	color: white
	text-shadow: none

//	Links	---------------------------------------
//	-----------------------------------------------

a, a > *
	color: $link
	text-decoration: none
	transition: background-color ease, border ease, color ease, opacity ease-in-out
	transition-duration: $fade-long
	-webkit-tap-highlight-color: transparentize($red, 0.5)

a:hover, img:hover
	color: $hover
	transition-duration: $fade-in

#main a
	height: 0
	display: inline-block
	border-bottom: 3px solid transparent
	color: $link
	transition: all 0.3s ease
	.safari &
		display: inline

#main a:hover
	@include hover-overlay
	height: 24px

.post-h2-link
	padding-bottom: 7px
	&:hover
		margin-bottom: -7px

#main .post-meta a:hover
	height: 15px


#main a.img
	height: auto
	display: inline
	border-bottom: none

//	Headings	---------------------------------------
//	---------------------------------------------------
h1
	font-weight: 200
	font-size: 54px
	letter-spacing: -2px

h2
	font-weight: 200
	font-size: 42px
	letter-spacing: -1.5px

h3
	font-weight: 300
	font-size: 36px
	letter-spacing: -1px

h4
	font-weight: 300
	font-size: 32px
	letter-spacing: -1px

h5
	font-weight: 300
	font-size: 24px
	letter-spacing: -0.8px

h6
	font-weight: 300
	font-size: 16px
	letter-spacing: -0.6px

h1, h2, h3, h4, h5, h6, p, pre, ul, ol, dl, dd,
blockquote, address, table, fieldset, form
	margin-bottom: 24px

h1, h2, h3, h4, h5, h6
	line-height: 1

h4.headline, h5.headline, h6.headline
	margin-bottom: 16px

small
	font-size: 12px

b, strong
	font-weight: 600

h1 b
	font-weight: 400

img
	display: block
	max-width: 100%
	height: auto
	border-radius: 4px
	-webkit-backface-visibility: hidden

i
	font-style: normal !important

sup
	vertical-align: super
	font-size: x-small

.blog-feed img
	width: 100%

object, video
	display: block
	height: auto

.fluid-width-video-wrapper
	position: relative
	padding: 0
	width: 100%

.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed
	position: absolute
	top: 0
	left: 0
	width: 100% !important
	height: 100% !important

.video
	overflow: hidden

//	Forms	---------------------------------------
//	----------------------------------------------

label
	font-weight: 400

label.error
	display: block
	margin: -50px 10px 50px
	background: none
	color: $lightred
	font-weight: 400
	pointer-events: none
	&[for="contactmessage"]
		margin: -160px 10px 160px

input[type="text"], input[type="password"], input[type="email"], textarea
	display: block
	margin-bottom: 20px
	padding: 5px 8px
	max-width: 100%
	width: 240px
	outline: none !important
	border: 1px solid transparentize($red, 0.5)
	color: $lightred
	background-color: transparentize($lightred, 0.9)
	font: 15px / 1.5 "Source Sans Pro", sans-serif
	transition: all 0.5s ease
	&:focus
		border-color: transparentize($link, 0.5)
		color: $link
		background-color: transparentize($link, 0.85)
		box-shadow: 0 0 5px transparentize($link, 0.3)
		transition-duration: 0.15s

#searchform input
	text-indent: 1.5em

#ss
	position: absolute
	padding: 6px 10px
	color: $lightred
	font-size: 14px
	transition: all 0.5s ease
	&.focussed
		color: $link
		transition-duration: 0.15s

textarea
	min-width: 97%
	max-width: 97%
	resize: none

input[type="submit"], input[type="reset"], input[type="button"], button, .button, #sidebar a.button, #sidebar button.button, .tp-caption .tp-button, .tp-button.lightgrey
	position: relative
	display: inline-block
	height: auto !important
	margin: 0 5px 15px 0
	padding: 12px 20px
	border: none !important
	border-radius: 3px
	box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset !important
	background: lighten(black, 50%) !important
	color: white !important
	font-family: $base-ff
	font-size: 14px
	line-height: 14px !important
	font-weight: 400
	text-shadow: none !important
	text-decoration: none
	text-transform: uppercase
	cursor: pointer
	transition: all $fade-long ease !important

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .button:hover
	background: $green !important
	box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset !important
	transition-duration: $fade-in !important

input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active, button:active, .button:active
	margin-top: 3px !important
	padding-bottom: 9px !important
	box-shadow: none !important
	background-color: darken($green, 10%) !important

#sidebar .button-primary:hover
	background: #333333

// .inline-border
// 	position: relative
// 	display: block
// 	margin: 0 0 30px
// 	padding-bottom: 15px
// 	border-bottom: 1px solid #d8d8d8
// 	text-transform: uppercase
// 	font-weight: 400


// .stickyheader img
// 	-webkit-backface-visibility: visible !important