// .team-member
// 	margin-top: -48px

.member-photo
	position: relative
	height: 100px
	overflow: hidden
	border-radius: 50%
	border: 4px solid $lightred
	z-index: 1
	float: left
	img
		width: 100px
		top: -25px
		position: relative

.member-info
	// float: left
	padding: 0 0 0 124px
	// text-align: center
	font-size: 12px
	h4
		margin: 0
	.position
		display: block
		margin-bottom: 6px
		color: #AAAAAA
	p
		margin: 12px 0
		padding: 0px 0
		border-top: 1px solid rgba(255, 255, 255, 0.1)
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)
	a
		font-size: $base-fz
	a.staff-fon
		margin-right: 8px
