#content .service
	float: left
	padding-bottom: 15px
	&:hover .service-icon
		background: $red
		transition-duration: $fade-in
		// animation: tada 1s 1 ease .3s

.service-description
	overflow: hidden
	padding-right: 0px
	h3
		margin: 0 0 10px 0
		color: white
		font-size: 32px
	p
		margin: 0 0 9px 2px

.service-icon
	display: block
	float: left
	margin: -2px 20px 6px 0
	width: 40px
	height: 40px
	border-radius: 50%
	background: $green
	vertical-align: middle
	text-align: center
	line-height: 40px
	transition: all 1s ease
	.iconbox &
		margin: 0px 20px 6px 0
	i
		color: #fff
		font-size: 20px
		line-height: 40px

.service-topicon
	text-align: center
	.service-icon
		float: none
		margin: 0 auto 20px auto
		width: 80px
		height: 80px
		i
			font-size: 36px
			&:before
				line-height: 80px

.home .l-m-l
	margin-right: 2% !important

// @keyframes tada
// 	0%
// 		transform: scale(1)
// 	10%, 20%
// 		transform: scale(0.8) rotate(-4deg)
// 	30%, 50%, 70%, 90%
// 		transform: scale(1.1) rotate(4deg)
// 	40%, 60%, 80%
// 		transform: scale(1.3) rotate(-4deg)
// 	100%
// 		transform: scale(1) rotate(0)

// .tada
// 	animation-name: tada
