.blog #content, .single-post #content
	background: transparent

.single-post .maincontainer .container
	margin-top: 72px
	background: $body-blur
	box-shadow: $container-shadow

.single-post .wp-post-image
	float: left
	max-width: 33%
	margin-right: 1em

.post
	margin: 0 0 55px
	padding: 0 0 35px
	border-bottom: 1px solid transparentize(white, .9)
	h2
		margin-bottom: 10px
		font-size: 42px
		a
			padding-bottom: 10px
			color: white
		.post-h2-link:hover
			margin-bottom: -10px

.post-meta
	margin-bottom: 25px
	border-radius: 0px 0px 4px 4px
	span
		float: left
		margin-right: 10px
		font-size: 12px

.post-entry .image, .post-entry .image-slider, .post-entry .video, .post-entry .postimagebox
	margin-bottom: 20px
	max-width: 100%

.post-entry .button
	margin-top: 10px

//	Blog Post Details	---------------------------
//	----------------------------------------------
.post.single p
	margin-bottom: 20px

.post.single p:last-child
	margin-bottom: 10px

//	Comments	------------------------------------
//	----------------------------------------------
.comments-list
	margin: 36px 0 70px
	padding: 0 0 10px
	border-bottom: 1px solid #ececec

.comment
	margin-top: 10px
	padding-top: 30px
	border-top: 1px solid #ececec
	font-size: 12px
	&:first-child
		margin: 0
		padding: 0
		border-top: none
	.avatar
		position: relative
		z-index: 1
		float: left
		width: 50px
		height: 50px
	.respond
		margin: 40px 0 50px
	.comment-entry, .comment .comment-meta
		margin-left: 60px
	.comment-entry
		color: #636363
	.comment-meta
		margin-top: -4px
	.author
		margin: 0
		font-weight: 600
	.reply
		color: #959595
	.date
		margin: 1px 0 8px
		color: #959595
	.children
		padding-left: 60px
	.comment
		position: relative
		margin-top: 10px
		padding-top: 30px
		border-top: 1px solid #ececec

//	Comments Form	-------------------------------
//	----------------------------------------------
#comments-form
	margin-top: 30px

//	Blog (Alt. Version)	-------------------------
//	----------------------------------------------
.post-block-feed .one-third
	margin-right: 0
	width: 31.9%

.post-block
	display: block
	margin-right: 0
	margin-bottom: 20px
	border-radius: 5px
	.innercontent
		background: $body-blur
		border: 5px solid transparent
		border-radius: 5px
		box-shadow: inset 0 0 0 200px transparentize(white, 0.9)
	.fluid-width-video-wrapper
		height: 79px
	.postimagebox
		overflow: hidden
		img
			opacity: .7
			border-radius: 5px 5px 0 0
			&:hover
				opacity: 1
	.post-entry
		margin: 13px 20px 15px
		h2
			margin-bottom: 15px
			padding-bottom: 14px
			border-bottom: 1px solid white
			color: white
			font-weight: 300
			font-size: 30px
			transition: all 1s ease
			&:before
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				content: ''
				background: transparent
				border-radius: 5px
				pointer-events: none
				transition: all 1s ease
		a:hover h2
			background: transparentize(black, 0.8)
			transition-duration: 0.3s
			&:before
				background: transparentize(white, 0.9)
				transition-duration: 0.3s
		p
			font-size: 16px !important
	img
		display: block
		width: 100%
	.post-meta
		margin: 0
		padding: 11px 20px
		a, i
			color: white
			&:hover
				color: $red
		.comments
			float: right

//	Blog Feed	-----------------------------------
//	----------------------------------------------
.blog-feed
	color: $base
	font-size: 12px
	a
		position: relative
		display: block
	h4
		margin-top: 25px
		margin-bottom: 10px
	h5
		margin-top: 10px
	p
		margin: 0
	.post-meta
		margin-top: 2px
		margin-bottom: 5px
	span
		font-size: 11px


