//	Project Feed Filter	-------------------------
//	----------------------------------------------
.one-third.project-item
	width: 313px

.one-fourth.project-item
	width: 230px

.one-half.project-item
	width: 480px

.project-feed-filter
	display: block
	margin: 0 0 30px
	padding-bottom: 0px
	padding-left: 0px
	background: transparentize(white, 0.9)
	font-size: 14px
	&:after
		display: block
		visibility: hidden
		clear: both
		width: 0
		height: 0
		content: ' '
		font-size: 0
		line-height: 0
	li
		position: relative
		float: left
		display: block
		height: 2.5em
		margin: 0 !important
		list-style: none
		a
			display: block
			height: 0
			margin: 0
			padding: 0 7px 0 6px
			border-bottom: 3px solid transparent
			color: #fff
			font-size: 16px
			line-height: 45px
			transition: all .3s ease
			&:hover, &.current, &.current:hover
				height: 42px
				border-bottom-color: $red
				background: $body-blur
				background-size: cover
				transition: height .3s ease
				&:before
					background: transparentize(white, 0.9)
			@include pseudo-overlay(0, transparent)
			.windows.chrome &
				padding: 0 7px 0 6px

//	Project Feed	--------------------------------
//	------------------------------------------------

body.sortimente #content
	background: none
	> div
		padding: 30px
		background: $body-blur
		background-size: cover
		@include pseudo-overlay(0, transparentize(white, .9))

.project-feed > div
	position: relative
	float: left
	margin: 0 0 20px 0
	list-style: none

.project-feed div a
	display: block

.project-carousel img,
.project-feed div img
	display: block
	max-width: 100%
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'0.5\'/></filter></svg>#grayscale")
	filter: gray alpha(opacity=50)
	-webkit-filter: grayscale(.5)
	-moz-filter: grayscale(.5)
	-ms-filter: grayscale(.5)
	filter: grayscale(.5)
	transition: all $fade-out ease
	-webkit-backface-visibility: hidden

.projectsection .project-feed div img
	display: block
	width: 100%

.project-feed .project-item .border-top, .project-feed .project-item .border-bottom
	top: 0
	left: 0
	z-index: 1
	width: 100%
	border-top: solid 5px rgba(255, 255, 255, 0.35)

.project-feed .project-item .border-bottom
	top: auto
	bottom: 0

.project-feed .project-item .border-left, .project-feed .project-item .border-right
	top: 5px
	bottom: 5px
	z-index: 1
	border-left: solid 5px rgba(255, 255, 255, 0.35)

.project-feed .project-item .border-left
	left: 0

.project-feed .project-item .border-right
	right: 0

.project-feed .project-item .border-top,
.project-feed .project-item .border-bottom,
.project-feed .project-item .border-left,
.project-feed .project-item .border-right
	position: absolute
	transition: all 0.1s

.project-feed .project-item:hover .border-top, .project-feed .project-item:hover .border-left, .project-feed .project-item:hover .border-right, .project-feed .project-item:hover .border-bottom
	transition: all 0.6s

.product-grid li:hover .product-caption
	bottom: 0
	transition: all 0.6s

.product-grid .product-caption
	position: absolute
	bottom: -215px
	left: 5px
	width: 218px
	text-align: center
	transition: all 0.1s

.product-grid li:hover .product-bottom-title
	position: relative
	top: -100px
	transition: top 0.7s

.product-grid .product-caption .inner
	padding-top: 23px
	height: 190px
	background: #fff84b
	background: rgba(255, 248, 75, 0.9)

.product-grid .product-caption .price
	display: inline-block
	margin: 30px 0 20px
	padding: 5px
	background: #fff84b
	background: rgba(255, 248, 75, 0.95)

.product-grid .product-caption .price span
	display: inline-block
	padding: 3px 21px
	border: solid 1px #504f3b
	border: solid 1px rgba(80, 79, 59, 0.5)
	color: #222222
	letter-spacing: 0.15em
	font-size: 20px
	font-family: 'Open Sans Condensed', Arial, sans-serif

.product-grid .title
	padding: 0
	text-align: center
	font-weight: normal
	font-size: 18px
	line-height: 19px

//	Project Item Overlay	------------------------
//	------------------------------------------------

.data-wrapper
	width: 100%
	background: transparentize(white, .9)

.data-wrapper-grey
	margin-right: -30px
	margin-left: -30px
	padding: 0px 30px
	background: transparentize(white, .85)

.projectsection
	.project-item img
		width: 100%
	.one-fourth
		margin-right: 2%
		width: 23.5%
	.normaltext
		display: block
		text-align: center
		text-transform: none
		font-weight: normal
		font-size: 13px
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: normal
		strong
			font-weight: bold
	.jcarousel-prev, .jcarousel-next
		top: -5px
		display: block
		float: right
	.project-carousel .icon-chevron-right:before,
	.project-carousel .icon-chevron-left:before
		font-size: 14px

a.jcarousel-next i, a.jcarousel-prev i
	color: #fff
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)

a.jcarousel-next i:hover,
a.jcarousel-prev i:hover,
a.jcarousel-next:hover i,
a.jcarousel-prev:hover i
	color: #fff
	transition-duration: $fade-in

.overlay
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	width: 100%
	height: 100%
	opacity: 0

.project-item
	overflow: hidden
	.thumbnail
		position: relative
		overflow: hidden
		img
			position: relative
			overflow: hidden
	.overlay
		@extend .overlay
	.mask
		position: absolute
		top: 0
		left: 0
		overflow: hidden
		width: 100%
		height: 100%
		border-radius: 4px
		background-color: transparent
		transition: all $fade-out ease-in-out
	img
		transition: all $fade-short ease
	i
		color: #fff
	.icon-image, .item-title
		position: absolute
		opacity: 0
		color: #fff
		text-align: center
		font-size: 32px
	.icon-image
		top: 0
		left: 50%
		margin-left: -32px
		width: 64px
		height: 64px
		border-radius: 50%
		background: $red
		box-shadow: inset 0 -3px 0 hsla(0, 0%, 0%, 0.33)
		line-height: 67px
		transition: all ease $fade-long
		&:active
			box-shadow: none
			top: 36.6% !important
			opacity: 1 !important
	.item-title
		bottom: 100%
		width: 100%
		padding: 10px 0
		border-radius: 0 0 3px 3px
		background: transparentize(black, 0.4)
		font-weight: 300
		line-height: 0.8
		transition: all ease $fade-short
		@media only screen and (-webkit-min-device-pixel-ratio:2)
			bottom: 0% !important
			opacity: 1 !important
		@media only screen and (device-width: 768px)
			bottom: 0% !important
			opacity: 1 !important
	&:hover .mask
		background-color: transparentize(black, .8)
	&:hover img
		// transform: scale(1.05, 1.05)
		filter: none
		-webkit-filter: grayscale(0)
	&:hover .icon-image
		top: 36%
		opacity: 0.8
		transition-duration: $fade-out
	&:hover .item-title
		bottom: 0
		opacity: 1
		transition-duration: $fade-short

	// .thumb-item-title not in use, only used for norma view
	//
	// .thumb-item-title
	// 	display: block
	// 	position: relative
	// 	border-bottom: 1px solid #d8d8d8
	// 	padding: 15px 0px
	// 	text-align: center
	// 	transition: all $fade-out ease-in
	// 	span
	// 		display: none
	// 		color: #959595
	// 		font-size: 12px
	// 		line-height: 20px
	// 	h6
	// 		margin-bottom: 0
	// 		padding-bottom: 5px
	// 		letter-spacing: -1.5px
	// 		font-size: 28px
	// 		a:hover
	// 			color: #333

// Project Without Title

.project-carousel
	width: auto !important

.sc-projects-without-title
	.sc-projects-arrows
		margin: -54px 0 24px
		text-align: right
		&:after
			display: block
			visibility: hidden
			clear: both
			width: 0
			height: 0
			content: ' '
			font-size: 0
			line-height: 0

.data-wrapper-grey .sc-projects-without-title .project-carousel
	margin-bottom: 10px

// Project With Title

.sc-projects-with-title
	.sc-projects-title
		position: relative
		display: block
		margin: 0 0 30px
		padding-bottom: 15px
		border-bottom: 1px solid #d8d8d8
		text-transform: uppercase
		font-weight: 300
	.sc-projects-arrows
		padding-bottom: 40px
		margin-top: -70px
		text-align: right

//	Project Carousel	----------------------------
//	----------------------------------------------
.jcarousel-list
	margin: 0 !important

.project-carousel .jcarousel-clip
	position: relative
	overflow: hidden
	width: inherit

.project-carousel li
	position: relative
	display: block
	float: left
	overflow: hidden
	margin: 0 20px 0 0
	width: 230px
	height: 230px

.project-carousel img
	position: relative
	width: 100%

//	Carousel Navigation	-------------------------
//	----------------------------------------------
.jcarousel-next, .jcarousel-prev, .testimonial-wrapper .flex-direction-nav a
	position: relative
	z-index: 30
	display: inline !important
	margin-top: 8px
	padding: 4px 8px
	width: 10px !important
	height: auto !important
	border-radius: 3px
	background-color: #9e9e9e
	box-shadow: 0 -3px rgba(0, 0, 0, 0.22) inset
	text-align: center
	font-size: 14px
	opacity: 1
	&:active
		box-shadow: none
		padding-bottom: 3px
		top: 3px

.testimonial-wrapper .flex-direction-nav a
	position: absolute
	top: -45px
	padding: 6px 8px
	line-height: 14px !important
	&:active
		top: -40px
		margin-top: 11px

.testimonial-wrapper .flex-direction-nav .flex-prev
	right: 40px
	left: auto
.testimonial-wrapper .flex-direction-nav .flex-next
	right: 10px


.flex-direction-nav a
	width: 38px !important
	height: 38px !important
	line-height: 38px !important

.jcarousel-next i, .jcarousel-prev i
	color: #fff

.jcarousel-next a i:hover, .jcarousel-prev a i:hover
	color: #fff


// .project-carousel:hover .jcarousel-next:hover,
// .project-carousel:hover .jcarousel-next:focus,
// .project-carousel:hover .jcarousel-next:active,
// .project-carousel:hover .jcarousel-prev:hover,
// .project-carousel:hover .jcarousel-prev:focus,
// .project-carousel:hover .jcarousel-prev:active
// 	opacity: 1

.project-carousel:hover
	.jcarousel-next, .jcarousel-prev
		&:hover, &:active, &:focus
			opacity: 1


// .jcarousel-next-disabled,
// .jcarousel-next-disabled:hover,
// .jcarousel-next-disabled:focus,
// .jcarousel-next-disabled:active,
// .jcarousel-prev-disabled,
// .jcarousel-prev-disabled:hover,
// .jcarousel-prev-disabled:focus,
// .jcarousel-prev-disabled:active

.jcarousel-next-disabled,
.jcarousel-prev-disabled
	background-color: #bbb !important
	opacity: .7
	cursor: default
	cursor: not-allowed
	// pointer-events: none

.jcarousel-next-disabled i, .jcarousel-prev-disabled i
	color: #CECECE

.project-carousel .icon-chevron-right:before,
.project-carousel .icon-chevron-left:before
	font-size: 14px

.jcarousel-prev:hover,
.jcarousel-next:hover,
.testimonial-wrapper .flex-direction-nav a:hover
	background-color: $red
	transition-duration: $fade-in

//	Project Feed Alt	----------------------------
//	----------------------------------------------
.project-feed-alt .thumb-item-title
	border-bottom: 1px solid #d8d8d8
	color: #959595
	text-align: center

.project-feed-alt .one-fourth
	margin-right: 2%
	margin-bottom: 0px
	width: 23.5%

.projectsection .project-feed-alt .one-fourth
	margin-bottom: 20px

.project-feed-alt .one-fourth:nth-child(4n)
	margin-right: 0%

.project-feed-alt .thumb-item-title h6
	padding-bottom: 5px
	font-size: 14px

//	Portfolio Details	---------------------------
//	----------------------------------------------
.project-title
	float: left
	margin-bottom: 0px
	line-height: 1.3

.project-nav
	float: right
	margin: 8px 0 0

.project-nav a
	top: -5px
	display: block
	float: left
	width: 12px
	height: auto
	margin-left: 3px
	padding: 6px 8px
	border-radius: 3px
	background-color: #7f7f7f
	color: #fff
	opacity: .7
	box-shadow: 0 -3px rgba(0, 0, 0, 0.22) inset
	text-align: center
	font-weight: 800
	line-height: 12px
	&:active
		box-shadow: none
		padding-bottom: 4px
		margin-top: 2px
.project-nav a i
	color: #fff
	font-size: 12px

.project-description .overview
	margin-top: 0px
	font-size: 12px

.project-description .overview h5
	margin-bottom: 20px

.project-description .description
	margin-bottom: 20px

.singleproject .three-fourth img
	width: 100%

//	Isotope Plugin	------------------------------
//	----------------------------------------------
#infscr-loading
	position: absolute
	bottom: 0
	z-index: 100
	width: 100%
	text-align: center
	img
		display: none
	div
		display: inline-block
		padding: 15px 20px
		border-radius: 5px
		background: $red
		color: #fff
		font-weight: 400
		font-size: 16px

//	Isotope Plugin	------------------------------
//	----------------------------------------------
.isotope-item
	z-index: 2

.isotope-hidden.isotope-item
	z-index: 1
	pointer-events: none

.isotope, .isotope .isotope-item
	// change duration value to whatever you like
	transition-duration: $fade-long

.isotope
	transition-property: height, width

.isotope .isotope-item
	transition-property: transform, opacity

@media screen and (-webkit-min-device-pixel-ratio : 0)
	.page-template-page-blog_alternative-php .isotope-item
		transition: none


//--------------------------------------------------
// Single Product Page:
//--------------------------------------------------

.biobistro,
.single-project
	.one-third
		width: 39.8%
	.two-third
		width: 56%
	.two-third .one-fourth
		margin-right: 0
		width: 21%
	.flexslider
		max-height: 500px
		margin-bottom: 24px

.single-project
	.project-nav
		position: relative
		top: -50px
		float: right
	.project-title
		display: none
	.project-description
		p, ul
			font-size: 18px
		ul
			margin-bottom: 1em
			list-style: none
		ul li
			margin-left: 2em
	.sc-projects-title
		text-align: center
		text-transform: capitalize
		&.lieferanten
			padding-bottom: 12px
			border-bottom: 1px solid white
	.logo-list
		li.one-fourth
			width: 10%
			float: left
			margin-right: 2.8%
			list-style: none
		a
			position: relative
			display: block
			overflow: hidden
			height: 66px
			border: 2px solid transparentize(white, .8)
			border-radius: 2px
			background-color: #fff
			opacity: .5
			&:hover
				opacity: 1
			&:hover img
				opacity: 1
				// transform: scale3d(1.2,1.2,1.2)
		img
			position: absolute
			top: 0
			bottom: 0
			margin: auto
			// transform: scale3d(1,1,1)
			transition: all $fade-out ease
			-webkit-backface-visibility: visible
			@media only screen and (-webkit-min-device-pixel-ratio: 2)
				transform: none

