.google-map
	width: 100%
	height: 400px

.bound .google-map
	position: relative
	margin: 0 auto 50px
	padding: 0
	width: 980px

.fullwidth .google-map
	margin-top: -40px
	margin-bottom: 50px
	width: 100%
	height: 500px

.google-map-marker
	max-width: 350px
	height: auto

.google-map img
	max-width: none

.contact-intro
	margin: 60px 0 40px
	color: #333
	font-size: 14px

.contact-info .address
	margin-top: 20px

#contact-form
	margin-top: 25px

#contact-form label
	display: block
	margin-bottom: 6px

#contact-form input[type="text"]
	min-width: 50%
	min-width: 50%

#contact-form input[type="submit"]
	padding: 15px 20px

.cblock
	padding-bottom: 10px
	padding-left: 30px

.cblock:before
	margin: 0 6px 0 -29px
	display: inline-block
	color: $lightred
	text-align: center
	font-family: FontAwesome
	width: 20px

.address.cblock:before
	content: "\f041"

.phonenumber.cblock:before
	content: "\f095"

.email.cblock:before
	content: "\f0e0"

.time.cblock:before
	content: "\f017"