.widget
	margin: 0 0 25px
	font-size: 16px

#sidebar .widget form
	margin-bottom: 0px

// #sidebar .widget
// 	padding-bottom: 25px

//	Footer Widget	-------------------------------
//	----------------------------------------------
#footer .widget
	margin: 0

.widget h3, .screen-reader-text
	display: block
	margin: 0 0 18px
//	border-bottom: 1px solid $hoverbg
//	text-transform: uppercase
//	font-weight: 700
	font-size: 28px

.widget_rss ul li:before, .widget_nav_menu ul li:before, .widget_pages ul li:before, .widget_categories ul li:before, .wpb_taxonomy ul li:before, #footer .widget_recent_entries ul li:before, .widget_recent_comments ul li:before, .widget_archive ul li:before, .widget_meta ul li:before
	margin-right: .5em
	content: "\f054"
	font-family: "FontAwesome"

//	Widget Tag Cloud	----------------------------
//	----------------------------------------------
.widget_tag_cloud .tagcloud a
	display: block
	float: left
	margin: 0 6px 6px 0
	padding: 5px 10px 5px 10px
	background: #292929
	color: white
	font-size: 12px !important
	transition: all 0.2s ease-in-out

#footer .widget_tag_cloud .tagcloud a:hover
	color: #fff

//	Search	--------------------------------------
//	----------------------------------------------
.widget_search input
	width: 203px !important

#sidebar .widget_search
	margin-top: 15px

//	Categories	----------------------------------
//	----------------------------------------------
#sidebar .widget_categories li
	padding: 7px 0 7px 0
	border-bottom: 1px solid #ececec

#sidebar .widget_categories li:before
	margin-right: 5px
	color: #636363
	content: "\f0da"
	font-size: 9px
	font-family: 'FontAwesome'

#sidebar .widget_categories li:last-child
	border: none

#sidebar .widget_categories li a
	color: #636363

#footer .widget_categories li
	border-bottom: 1px solid #484848
	background: url(../images/c_icon_next_g.png) no-repeat 0 12px

#footer .widget_categories li:last-child
	border: none

#footer .widget_categories li a
	color: #C2C2C2

//	Text Widget	---------------------------------
//	----------------------------------------------
#sidebar .widget_text
	color: $base
	h3
		margin-bottom: 30px

//	Tabs With Posts	-----------------------------
//	----------------------------------------------
.ui-tabs .ui-tabs-nav
	display: block
	display: table
	width: 100%

.bordered.ui-tabs .tabs-content-wrapper
	display: block
	margin-top: -20px
	padding: 30px 20px
	border-radius: 0 0 3px 3px
	background: #ecf0f1

.ui-tabs .ui-tabs-nav li
	position: relative
	float: left
	margin: 0 0 20px
	padding: 0
	width: auto
	border-right: 2px solid #fff
	border-bottom: 2px solid #fff
	line-height: 32px

#sidebar .ui-tabs .ui-tabs-nav li
	width: 49%

.ui-tabs .ui-tabs-nav li a
	display: block
	padding: 10px 24px
	background: #ecf0f1
	color: $base
	text-align: center
	font-weight: 700
	font-size: 14px

.ui-tabs .ui-tabs-nav li a:last-child
	margin-right: 0

.ui-tabs .ui-tabs-nav li.ui-tabs-active a
	color: #fff

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
	cursor: text

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a
	cursor: pointer

.ui-tabs .ui-tabs-panel
	position: relative
	display: block
	border: none

.ui-tabs .ui-tabs-panel .posts li
	margin-bottom: 15px

.ui-tabs .ui-tabs-panel .posts li:last-child
	margin: 0

.ui-tabs .ui-tabs-panel .posts img
	float: left
	margin-top: 3px
	margin-right: 10px
	width: 50px
	height: 50px
	border-radius: 3px

.ui-tabs .ui-tabs-panel .entry .date
	display: block
	color: #959595

.ui-tabs .ui-tabs-hide
	display: none !important

//	Recent Entries	------------------------------
//	----------------------------------------------
.posts
	img
		float: left
	.post-h4
		margin-bottom: 0
		> a.post-h4-link
			padding-bottom: 6px
			&.hover
				background: $hoverbg !important
				color: white
	.post-h4-link
		display: block
		color: $link
		font-size: 24px
		transition-duration: .1s
		&.hover
			background: $hoverbg
	li
		position: relative
		margin-bottom: 15px
		&:last-child
			margin: 0
		> div > a.post-h4-link
			height: 0
			display: inline-block !important
			border-bottom: 3px solid transparent
			color: #eee
			font-size: 14px
			line-height: 1.2
			transition: all .3s ease
			&:hover
				@include hover-overlay
				margin-bottom: -3px
			&:before
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				content: ""
	.widget-p, .widget-p-link
		margin-bottom: 0
		font-size: 14px !important
		color: white
		display: inline-block
	.date
		display: block
		padding-top: 6px
		color: #ddd
		font-size: 12px

#sidebar .posts img
	margin: 4px 6px 0 0
	width: 42px
	height: 42px

//	Footer WidgetRecentEntries	------------------
//	----------------------------------------------

#footer .widget_recent_entries
	.date
		color: $base
	li
		margin-bottom: 4px

.post-date
	display: block
	font-size: 12px

//	Latest Posts	------------------------------
//	----------------------------------------------
.widget_latest_posts li
	margin-bottom: 10px

.widget_latest_posts li:last-child
	margin: 0

//	Footer Text Widget	--------------------------
//	----------------------------------------------
.widget_text
	color: $base

//	Photo Stream	------------------------------
//	----------------------------------------------
.photo-stream
	margin-right: -12px
	li
		float: left
		overflow: hidden
		margin: 0 10px 10px 0
	a
		display: block
		border-radius: 3px
	a:hover img
		opacity: .4
	img
		display: block
		width: 50px
		height: 50px
		border-radius: 0px

#footer .photo-stream
	margin-top: 22px