
.fullwidth_stroke_footer
	margin-right: -30px
	margin-left: -30px

#footer_main
	background: $body-blur

#footer
	margin-top: 0px
	padding-top: 30px
	background: hsla(0, 0%, 25%, 0.3)
	color: #ddd
	font-size: 14px
	line-height: 1.3
	&:before, &:after
		font-family: FontAwesome
	.logo
		display: block
		margin-top: -15px
		margin-bottom: 20px
		color: #fff
		letter-spacing: -0.05em
		font-weight: 700
		font-size: 28px
		line-height: 1.2em
	h3
		margin-bottom: 24px
		color: $green
		text-transform: capitalize
		letter-spacing: -2px
		font-weight: 200
		font-size: 52px
		text-align: center
	a, p, ul, span, div
		font-size: 17px


#speiseplan
	position: absolute
	top: 120px
	width: 216px
	height: 216px
	border-radius: 50%
	background:
		image: url(../img/wochenplan.png) 	//716 × 1059 // 216 x 319
		repeat: repeat
		position: -500px 690px
		size: 50px 69px
	box-shadow: inset 0 0 0 108px $green
	transition:
		property:					$bgp	,$bgs		,top	,height	,$bdr	,$bxs
		timing-function:	$cb666,$cb666	,ease	,ease		,ease	,$cb115-1
		duration:					2s		,2s			,0.2s	,0.2s		,0.2s	,1.0s
		delay:						0s		,0s			,0.7s	,0.7s		,1.0s	,1.2s
	&:hover
		top: 81px
		height: 290px
		box-shadow: $overlay
		border-radius: 5px
		background:
			position: center
			size: 216px 290px
		transition:
			property:					$bgp	,$bgs	,top 	,height,$bdr,$bxs
			timing-function:	ease	,ease	,ease	,ease	,ease	,$cb1112
			duration: 				1.7s	,0.4s	,0.2s	,0.2s	,0.2s	,1s
			delay:						0.5s	,0.5s	,1.0s	,1.0s	,0.7s	,0s
		&:before
			top: 73px
			color: $red
			box-shadow: inset 0 0 0 74px transparentize($red, 0.7)
			transition: $bxs 0.5s $cb0010, color 0.5s ease, $bdr 0.2s ease 0.7s, top 0.2s ease 1s
	&:before
		position: absolute
		top: 34px
		left: 34px
		padding: 5px 10px 15px
		border-radius: 50%
		box-shadow: inset 0 0 0 5px $green
		color: white
		content: "\f0f5"
		font-family: FontAwesome
		font-size: 128px
		line-height: 1
		transition: $bxs 0.5s ease 1.2s, color 1s $cb111-1 1.2s, $bdr 0.2s ease 1s, top 0.2s ease 0.7s
	.firefox &
		background-size: 196px 270px !important



#footer > div > div:nth-child(1) > div > div > .cblock:first-of-type,
#footer > div > div > div > ul > li:first-of-type
	margin-top: -39px
	transition: margin .3s ease 0s

#footer > .container
	min-height: 360px

#footer > div > div > div > ul,
#footer > div > div:nth-child(1) > div > div
	position: absolute
	top: 120px
	width: 216px
	height: 216px
	border-radius: 50%
	color: $base
	overflow: hidden
	padding: 7px
	background-color: #54BC43
	transition: top .3s ease 0s, height .3s ease .0s,  border-radius .5s ease .5s, box-shadow 1s ease .5s ,background 1s ease 0s
	&:hover
		top: 81px
		height: 270px
		border-color: transparentize($green, 0.75)
		border-radius: 4px
		background-color: transparent
		// background-color: transparentize($link, 0.9)
		box-shadow: inset 0 0 0 120px transparentize(white, 0.9)
		transition: top .3s ease .5s, height .3s ease .5s, border-radius .3s ease 0s, box-shadow .5s ease .8s ,background .5s ease .8s
		> .cblock,
		> li:first-of-type
			margin-top: 0
			transition: margin .3s ease .5s

// background-position .4s cubic-bezier(0,2,1,-1) .5s,background-size .4s cubic-bezier(0,2,1,-1) .5s,
// cubic-bezier(0,1.5,0.5,-0.5)


.widget_links a
	white-space: nowrap

.widget_links li
	margin-bottom: 7px
	line-height: inherit

//	Copyright & Social Links	--------------------
//	------------------------------------------------
#footer .info
	overflow: hidden
	margin: 40px auto 0
	padding: 15px 0 12px
	width: 100%
	border-left: none
	background: transparentize(black, .25)
	box-shadow: inset 0 1px #222

.copyright
	float: left
	margin-top: 10px
	li
		float: left
		margin-right: 20px
		line-height: 26px

.social-links
	float: right
	li
		float: left
		margin-left: 8px
		border-radius: 0px
		background: #363636
		text-align: center
	a
		display: block
		width: 40px
		height: 40px
		text-align: center
		text-indent: -9999px
		line-height: 26px
		i
			color: #959595
		&:hover
			opacity: 1



			// #speiseplan
			// 	position: absolute
			// 	top: 82px
			// 	left: 2px
			// 	width: 196px
			// 	height: 196px
			// 	border: 6px solid $green
			// 	box-shadow: inset 0 0 0 100px transparentize($green, .7)
			// 	background: url(../img/speiseplan.png) no-repeat center center/196px 260px
			// 	transition: all 0.5s cubic-bezier(1,0,0,1)
			// 	// border-radius: 50%
			// 	// transition-property: box-shadow , border-radius , border-color,	height
			// 	// transition-duration: .4s		   , .2s		   , .4s		 , .2s
			// 	// transition-delay: 	 0		   , .2s		   ,  0	 	  	 ,	0
			// 	// transition-timing-function: ease-in-out
			// 	&:before
			// 		position: absolute
			// 		top: 7px
			// 		left: 48px
			// 		color: $green
			// 		content: "\f0f5"
			// 		font-family: FontAwesome
			// 		font-size: 100px
			// 		text-shadow: 3px 3px 0px $link
			// 		transition: all 0.5s cubic-bezier(1,0,0,1)
			// 		// transition: color 0.4s ease-in-out, text-shadow 0.4s ease-in-out, top 0.2s ease-in-out
			// 	&:hover
			// 		height: 270px
			// 		border-color: $red
			// 		box-shadow: inset 0 0 0 5px white
			// 		// border-radius: 0
			// 		// transition-delay: 0, 0, 0, .2s
			// 		&:before
			// 			top: 44px
			// 			color: $red
			// 			opacity: .8
			// 			text-shadow: 3px 3px 0px $hover