//----------------------------------------------------------------------------
//	0.	Reset & Clearfix
//	1.	Document Setup
//	2.	Wrap
//	3.	Header
//	4.	Content
//	5.	Homepage
//	6.	About
//	7.	Services
//	8.
//	9.	Shortcodes
//	10. Blog
//	11. Portfolio
//	12. Contact
//	13. Widgets
//	14. Footer
//	15. Revolution Slider
//	16. Media Queries
//	17. Biosiegel
//---------------------------------------------------------------------------


// --------------------------------------------------------------------------
//	@Mixins
// --------------------------------------------------------------------------



@mixin pseudo-overlay($z-index, $background)
	&:before
		position: absolute
		z-index: $z-index
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: block
		content: ""
		background: $background

@mixin hover-overlay
	border-bottom-color: $red
	background: transparentize(black, 0.9)
	color: white

// --------------------------------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,400italic,600italic)

@import "00-variables"
@import "0-reset"
@import "01-document-setup"

// --------------------------------------------------------------------------
//	2.	Wrap
// --------------------------------------------------------------------------

#body-wrapper
	position: relative
	overflow: hidden
	width: 100%

.container
	position: relative
	margin: 0 auto
	padding: 0
	max-width: 980px

.data-inner-wrapper
	padding-top: 30px
	padding-bottom: 30px

.container:after
	display: block
	visibility: hidden
	clear: both
	height: 0

	content: "\0020"

.fullwidth
	margin-right: 0 !important
	margin-left: 0 !important
	padding-right: 0 !important
	padding-left: 0 !important

.fullwidth-padding
	margin-right: -30px !important
	margin-left: -30px !important
	padding-right: 30px !important
	padding-left: 30px !important

//	Columns	-------------------------------------
//	----------------------------------------------

@import "02-1-columns"

//----------------------------------------------------------------------------
// 3. Header
//----------------------------------------------------------------------------
header
	position: relative
	margin: 0 auto
	background: $body-blur

#topbar
	margin: 0 -30px 0
	padding: 0 30px
	box-shadow: inset 0 0 0 80px hsla(0, 0%, 100%, 0.4)
	a
		color: white
		font-size: 16px
		margin-left: 1em
		&:hover
			text-decoration: underline
		&:before
			margin-right: 5px
	.center-content
		text-align: right
.smartphone
	display: none

#stickyheader
	box-shadow: inset 0 0 0 80px hsla(0, 100%, 100%, 0.2)
	&.sticky
		z-index: 300
		width: 100%
		&:before
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			background: $body-blur
			box-shadow: 0 2px 4px transparentize(black, .66)
			content: ""
			opacity: 0.9
			@media screen and (-webkit-min-device-pixel-ratio:0)
				background: $header-blur
#logo
	position: absolute
	z-index: 99
.sticky
	#logo:before
		position: absolute
		top: 80px
		width: 100%
		height: 24px
		content: ""
		box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5)

.admin-bar .sticky
	top: 30px !important

@media only screen and (max-width: 480px)
	#topbar .smartphone
		display: inline
	.call a
		font-size: 24px !important
		line-height: 12px
	.no-mobile
		display: none

//----------------------------------------------------------------------------
// Navigation:
//----------------------------------------------------------------------------
#nav
	display: inline-block
	float: right
	margin-right: -10px
	margin-bottom: 0
	li
		position: relative
		float: left
	a
		position: relative
		display: block
		margin: 0
	> li
		> a
			margin-bottom: $menu-height
			padding: 0 12px
			height: 0
			border-bottom: $menu-border-height solid transparent
			color: white
			letter-spacing: -2px
			font-weight: 200
			font-size: 32px
			line-height: $menu-height
			transition-property: margin, height, color,	border, background
			transition-timing-function: ease
			transition-duration: $fade-out
			@media only screen and (min-width: 768px) and (max-width: 979px)
				font-weight: 300
				font-size: 24px
		> a:hover,
		&.current-menu-item > a,
		&.current-menu-ancestor > a
			margin-bottom: 0
			height: $menu-height
			border-bottom-color: $red
			color: $red
			transition-duration: $fade-short
		> a:hover, &.hover > a, &.current > a
			@include hover-overlay
			transition-duration: $fade-short
		li a
			color: #333
			text-transform: uppercase
			font-size: 14px
			transition: none
			&:hover
				border: none
				background: $red
				color: #fff
				transition: none
			&[href="#"]
				cursor: default
				pointer-events: none
	//	Dropdown ---------------------------------------
	//	------------------------------------------------
	ul
		position: absolute
		top: $menu-height + $menu-border-height
		left: 0
		z-index: auto
		display: none
		margin: 0
		border-top: 1px solid $red
		width: 200px
		background: transparentize(white, .1)
		li
			float: none
		li:last-child
			border-bottom: none
		li i
			position: absolute
			right: 10px
			&:before
				margin-top: 5px
				color: #c2c2c2
				content: "\f054"
				font-size: 9px
				font-family: 'FontAwesome'
		a
			display: block
			margin: 0
			padding: 8px 20px
			color: #333
			transition-duration: $fade-in
		a:hover, .hover > a, .current > a, .current > a:hover
			background: $red
			color: #fff
			transition-duration: $fade-short

		//	Sub Dropdown	----------------------------------
		//	------------------------------------------------
		ul
			top: 0
			left: 200px
			margin: 0
			border: none

.nostick #nav ul
	z-index: 31

//	Responsive Nav	------------------------------
//	----------------------------------------------
.selectnav
	position: absolute
	bottom: 0
	display: none
	padding: 12px 30px
	border: none
	border-radius: 0
	background: #444
	color: #fff
	font-size: 14px
	-webkit-appearance: none

// ---------------------------------------------------------------------------
//	4.	Content
// ---------------------------------------------------------------------------

#content
	position: relative
	margin-bottom: 60px
	padding-bottom: 60px
	background: $body-blur


.alignright
	float: right

.alignleft
	float: left

#content > hr
	background: transparentize(white, .8)

.data-wrapper ul
	margin-left: 2em

ul.slides
	margin: 0 !important

.centered
	color: #fff
	text-align: center
	h2
		margin-bottom: 10px
	p
		font-size: 20px

@media (max-width: 767px)
	.one-half, .one-third, .one-fourth
		width: 100% !important

.honey-cta-message-full
	position: relative
	z-index: 1
	padding: 80px 0
	background: $body
	color: #fff
	.container
		padding: 0

.honey-cta-message-full-inner
	@include pseudo-overlay(-1, $body-blur)


//	Single Pages ---------------------------------
//	----------------------------------------------

.philosophie
	.one-half
		width: 54%
		&.column-last
			width: 42%

//	Text and Lists -------------------------------
//	----------------------------------------------
#content
	p, ul, blockquote
		font-size: 18px
	ul
		&.fa-ul
			margin-left: 1.5em
		li
			margin-bottom: .5em
			.fa-li
				top: 5px
				left: -1.5em
				width: 1em

	.icon-leaf:before
		// content: "\e61b"
		color: #90EE90

//	Back to Top	----------------------------------
//	----------------------------------------------
#back-to-top
	position: fixed
	right: 30px
	bottom: 30px
	z-index: 9999
	width: 45px
	height: 45px
	border-radius: 3px
	background: #7f7f7f
	box-shadow: 0 -3px rgba(0, 0, 0, 0.22) inset
	text-align: center
	line-height: 45px

#back-to-top i
	color: #fff

.photo-stream a:hover,
.pagination a:hover,
.pagination .current,
.project-nav a:hover,
#back-to-top:hover
	background: $red
	transition-duration: $fade-in

//	Page Title	----------------------------------
//	----------------------------------------------
.fullwidth_stroke
	margin-right: -30px
	margin-bottom: 0
	margin-left: -30px
	// padding-top: 5px; padding-bottom: 5px;

.page-title
	display: block
	margin: 0
	padding: 60px 30px
	text-align: center
	font-size: 72px
	// line-height: 1;

.fullwidth_stroke.header-title-box .page-title
	color: white

.fullwidth_stroke.header-title-box .page-title .accent
	color: rgba(255, 255, 255, 0.72)

.page-title .accent
	display: block
	color: #fff
	font-weight: 300
	font-size: 36px
	line-height: 1.3

.intro
	font-size: 18px

// ---------------------------------------------------------------------------
//	5.	Homepage
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
//	4.	Content
// ---------------------------------------------------------------------------

@import "06-about-team"

@import "07-services"

@import "09-shortcodes"

@import "10-blog"

@import "11-portfolio"

@import "12-contact"

@import "13-widgets"

@import "14-footer"

@import "15-slider"

@import "16-media-queries"

@import "17-biosiegel"

